REACT_APP_USER_DATA_KEY=I can do IT...I will get succed...& I am Iron Man
REACT_APP_TOKEN_KEY=The name is Sanjay Thanigaivelu. The Gladiator... i will get succed
REACT_APP_GOOGLE_API_KEY=AIzaSyDvIfVFs9aBx56B0XPVnugX2qklEHzDSW8 